:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  --color-grey-500: hsl(234, 12%, 34%);
  --color-grey-400: hsl(212, 6%, 44%);
  --color-white: hsl(0, 0%, 100%);

  --font-poppins: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100dvh;
  font-size: 0.938rem;
  font-family: var(--font-poppins);
  background-color: var(--color-white);
}

.main-content {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;

  padding: 2rem 1rem;
  gap: 2rem;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.9rem;
}

.intro__title {
  color: var(--color-grey-400);
  font-size: 1.5rem;
  font-weight: 200;
}

.intro__subtitle {
  color: var(--color-grey-500);
  font-size: 1.5rem;
  font-weight: 600;
}

.intro__text {
  color: var(--color-grey-400);
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card {
  padding: 2rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
  border-top: 0.3rem solid;
  border-radius: 0.5rem;
  width: 90%;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card__title {
  color: var(--color-grey-500);
  font-weight: 600;
}

.card__description {
  font-size: 0.8rem;
  color: var(--color-grey-400);
  margin-bottom: 1rem;
}

.card--cyan {
  border-top-color: var(--color-cyan);
}

.card--red {
  border-top-color: var(--color-red);
}

.card--orange {
  border-top-color: var(--color-orange);
}

.card--blue {
  border-top-color: var(--color-blue);
}

.card__img {
  margin-left: auto;
}

@media (min-width: 48rem) {
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .intro__title,
  .intro__subtitle {
    font-size: 2rem;
  }

  .intro__text {
    width: 70%;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      'left topCenter right'
      'left bottom    right';
    gap: 2rem;
    width: 80%;
  }

  .card {
    width: 100%;
    justify-content: space-between;
  }

  .card:nth-child(1) {
    grid-area: left;
    align-self: center;
  }

  .card:nth-child(2) {
    grid-area: topCenter;
  }

  .card:nth-child(3) {
    grid-area: bottom;
  }

  .card:nth-child(4) {
    grid-area: right;
    align-self: center;
  }
}
